version : "3.7"

services:
  app:
    security_opt:
      - seccomp:unconfined
    build: 
      context: .
      dockerfile: Dockerfile
    # image: tensorflow/tensorflow:2.5.0
    container_name: poker-app
    restart: always
    tty: true
    group_add:
      - video
    expose:
      - 80:8080
      - 8888:8888
    volumes:
      - ./project:/project:rw